archetype (adl_version=1.4; uid=e0c9276d-6b84-4d40-8f82-c057cba6ba6d)
	openEHR-EHR-OBSERVATION.genericobservation.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2022-11-29">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"dc84414367af136a7ee5449ab5f36edc">
		["build_uid"] = <"e41b9327-b040-3eab-a0b1-54677621686b">
	>

definition
	OBSERVATION[at0000] matches {    -- Generic observation
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {1..*; unordered} matches {
					POINT_EVENT[at0002] occurrences matches {0..*} matches {    -- Point event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0008] occurrences matches {0..1} matches {    -- Panel
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0009] occurrences matches {0..1} matches {    -- Observation type
												value matches {
													DV_CODED_TEXT matches {*}
												}
											}
											ELEMENT[at0004] matches {    -- Observation name
												value matches {
													DV_CODED_TEXT matches {*}
												}
											}
											ELEMENT[at0005] matches {    -- Observation value
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
				origin matches {
					DV_DATE_TIME[at0007] matches {*}    -- DV_DATE_TIME
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Generic observation">
					description = <"GenericObservation">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Point event">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Observation name">
					description = <"">
				>
				["at0005"] = <
					text = <"Observation value">
					description = <"">
				>
				["at0007"] = <
					text = <"DV_DATE_TIME">
					description = <"">
				>
				["at0008"] = <
					text = <"Panel">
					description = <"">
				>
				["at0009"] = <
					text = <"Observation type">
					description = <"">
				>
			>
		>
	>
